<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Functional Component</title>
</head>

<body>
    <div id="root">Hello</div>
</body>
<script type="text/babel">
    // let ele=document.createElement("h1");
    // ele.innerText="Hello";
    // let root=document.getElementById("root");
    // console.log(ele);
    // root.appendChild(ele);

    //react 
    // let ele=React.createElement("h1",{
    //     children:["Hello"]
    // })
    // console.log(ele);
    // let root = document.getElementById("root");

    // ReactDOM.render(ele,root);

    //jsx-> js+xml
    //function component
    // function Element(props){
    //     console.log(props);
    //     return(//->jsx 
    //         <h1>Hello {props.name}</h1>
    //     )
    // }

    function Element({ name = "myName", city = "Delhi" }) {
        console.log(name);
        return (//->jsx 
            <div>
                <h1>Hello {name}</h1>
                <h2> from {city}</h2>
            </div>
        )
    }


    //reuse 
    // we can only return one elemnt inside return -> wrp the components in div or use React.Fragment
    function Main() {
        return (
            // <div>
            // <Element/>
            // <Element/>
            // <Element/>
            // <Element/>
            // <Element/>
            // </div>

            <React.Fragment>
                <Element name="Siddhu Moosewala" city="Punjab" />
                <Element />
                <Element />
                <Element />
                <Element />
            </React.Fragment>
        )
    }

    ReactDOM.render(<Main />, document.getElementById('root'));
    // ReactDOM.render(<Element />, document.getElementById('root'));
</script>
</html>